
/************************************************************************************
* DESCRIPTION : 0. 계정 초기설정
*************************************************************************************/
git config --global user.name "kim-jong-seong"
git config --global user.email "ydh1178@naver.com"

/************************************************************************************
* DESCRIPTION : 1. 시작
*************************************************************************************/
=> 대상 경로 디렉토리에서 'Open Git Bash here'

/************************************************************************************
* DESCRIPTION : 2. 디렉토리 초기화
*************************************************************************************/
=> 해당 디렉토리를 초기화한다.
  : $ git init

/************************************************************************************
* DESCRIPTION : 디렉토리와 깃허브 레파지토리 연결
*************************************************************************************/
=> 디렉토리와 연결할 깃허브 레파지토리를 설정한다.
  : git remote add origin #{깃허브 레파지토리 주소}
    ex) git remote add origin https://github.com/kim-jong-seong/git_tutorial.git

=> 디렉토리와 깃허브 레파지토리가 잘 연결되었는지 확인.
  : git remote -v

=> 잘못설정했다면 다시 설정
  : git remote rm origin 				(설정된 레파지토리 주소 지우기)

    git remote add origin #{깃허브 레파지토리 주소}	(다시 레파지토리 주소 설정)

/************************************************************************************
* DESCRIPTION : pull 받기(update 받기)
*************************************************************************************/
=> pull 받기(update 받기)
  : git pull origin #{브랜치이름}
   ex) git pull origin main

/************************************************************************************
* DESCRIPTION : main으로 branch 설정
*************************************************************************************/
=> 업로드를 main에서 할 수 있도록 브랜치를 변경 (master -> main)
  : git branch -m main

/************************************************************************************
* DESCRIPTION : 변경내용 업로드(Commit, Push)
*************************************************************************************/
=> 업로드(commit)
  : git status			// commit 대상 파일 조회(Synchronizing)

    git add .			// 전체를 push 대상으로 지정
   
or  git add #{파일경로}		// 원하는 파일만 push 대상으로 지정
    ex) git add file/temp.py
         git add --force file/temp.py  // git status로 뜨지 않는 파일을 강제로 push 대상으로 지정

    git commit -m "#{커밋메세지}" 	// 커밋메세지 설정(리비전 메세지 설정)

    git push origin main		// push(Commit 진행/확정)


/************************************************************************************
* DESCRIPTION : 추신
*************************************************************************************/
+ .gitignore : git status를 통해 내가 원하지 않는 파일을 pull, push 하지 않도록 설정할 수 있음
  : https://www.toptal.com/developers/gitignore/

+ 전체 내용 출처
  : https://lee-jaewon.github.io/github/github(1)/
